Activity Map 🌟
The things you do will give you points to boost quest rewards.
Activity consistency (streaks, categories, difficulty) unlocks lifestyle, focus, momentum, and self‑improvement perks.
Moving up the tree unlocks permanent bonuses.


-------------------------------------------
LEVEL PROGRESSION & ABILITY CHOICES
-------------------------------------------
LEVEL 10 - Ability Choice
-------------------------------------------
Option A: Better learning
Increase the amount of xp earned 
• +5% xp gained

Option B: Extra stuff
Increase the amount of rewards 
• +5% rewards gained

LEVEL 20 - Ability Choice
-------------------------------------------
Option A: 

• 
• 
• 

Option B:   

• 
• 
• 

LEVEL 30 - Ability Choice 
-------------------------------------------
Option A: 

• 
• 
• 

Option B:   

• 
• 
• 

LEVEL 40 - Ability Choice
-------------------------------------------
Option A: 

• 
• 
• 

Option B:   

• 
• 
• 

LEVEL 50 - Ability Choice
-------------------------------------------
Option A: One less 
It takes one less day to reach your streaks

Option B: Double up
Double the rewards from activities